(function () {
  'use strict';

  angular
    .module('flipflops')
    .controller('FlipflopsJudgeController', FlipflopsJudgeController);

  FlipflopsJudgeController.$inject = ['$http', 'FlipflopsService'];

  function FlipflopsJudgeController($http, FlipflopsService) {
    var vm = this;

    // vm.flipflops = FlipflopsService.get({id:'58f5b077e2f347c91afd968d'}, function(){
    //  console.log("got something")
    // });
    // var fuckballs = $http.get('/api/judge')
    // fuckballs.then(function(result) {
    //  console.log(result);
    // });
  }
}());
